# 1) creo nuevo disco 720K
new -f PCW3 ../selz80.dsk

# 2) lo abro
open -f PCW3 ../selz80.dsk

# 3) copio el basic CARGADOR DISK de testeo
put -f ../disk DISK

# 4) copio el binario a probar
put -f ../selz80.bin SELZ80.BIN

# 5) copio algunos Z80s y TAPs para testear
put -f ../dsk_filetest/s/ADDAMS.Z80
put -f ../dsk_filetest/ALIENH.Z80
put -f ../dsk_filetest/BATMAN.Z80
put -f ../dsk_filetest/GBERET.Z80
put -f ../dsk_filetest/HOH.Z80
put -f ../dsk_filetest/MPOINT.Z80
put -f ../dsk_filetest/PROFANAT.Z80
#put -f ../dsk_filetest/QUAZATRO.Z80
put -f ../dsk_filetest/RENEGAD2.Z80
put -f ../dsk_filetest/HYPERSPO.TAP
put -f ../dsk_filetest/JETPAC.TAP
put -f ../dsk_filetest/MANIC.TAP
put -f ../dsk_filetest/WECLEMAN.TAP
#put -f ../dsk_filetest/WHERETIM.TAP

exit
